<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.bigconnect</groupId>
    <artifactId>cypher-front-end-parent</artifactId>
    <version>4.2.1</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cypher-front-end</artifactId>
  <packaging>jar</packaging>
  <name>openCypher Front End</name>

  <description>
    Scala implementation of
      - parser
      - abstract syntax tree (AST)
      - semantic analysis
      - typing
      - scoping

    for openCypher queries, resulting in a normalised AST representation of the query string.

    See https://www.opencypher.org for more information on the openCypher project and query language.
  </description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>

    <!-- shared versions are defined in the parent pom -->

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-expressions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-rewriting</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-rewriting</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-parser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- testing -->

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-util</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-expressions</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-ast</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-parser</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- scala -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.12</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.12</version>
    </dependency>

    <!-- scala test dependencies -->

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
      <version>1.12.5</version>
    </dependency>

    <!-- other -->

    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-scala_2.11</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

</project>
