<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.bigconnect</groupId>
    <artifactId>cypher-front-end-parent</artifactId>
    <version>4.2.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cypher-frontend-rewriting</artifactId>
  <packaging>jar</packaging>
  <name>openCypher Rewriting</name>

  <description>Tree rewriting support, and AST rewriters for the Cypher query language</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- shared versions are defined in the parent pom -->

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-util</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-util</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-ast</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-ast</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-expressions</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-parser</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-parser</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- scala -->

  </dependencies>

</project>
