repository.email=com.mware.core.email.NopEmailRepository
repository.workQueue=com.mware.core.model.workQueue.InMemoryWorkQueueRepository
repository.webQueue=com.mware.core.model.workQueue.InMemoryWebQueueRepository
repository.graphAuthorization=com.mware.core.model.user.InMemoryGraphAuthorizationRepository
status.enabled=false

graph.search=com.mware.ge.elasticsearch5.Elasticsearch5SearchIndex
graph.search.sidecar=true
graph.search.sidecar.path=${BIGCONNECT_DIR}/datastore/index
graph.search.shards=4
graph.search.replicas=0
graph.search.indexName=bc
graph.search.extendedDataIndexNamePrefix=bc_extdata
graph.search.splitEdgesAndVertices=false
graph.search.queryPageSize=50000

simpleOrmSession=com.mware.core.orm.graph.GraphSimpleOrmSession

graph=com.mware.ge.rocksdb.RocksDBGraph
graph.dataPath=${BIGCONNECT_DIR}/datastore/data
graph.walPath=${BIGCONNECT_DIR}/datastore/wal
graph.spvFolder=${BIGCONNECT_DIR}/datastore/spv

bolt.encryptionLevel=OPTIONAL
bolt.host=0.0.0.0

disable.com.mware.core.process.DataWorkerRunnerProcess=false
com.mware.core.process.DataWorkerRunnerProcess.threadCount=0
disable.com.mware.core.process.LongRunningProcessRunnerProcess=false
com.mware.core.process.LongRunningProcessRunnerProcess.threadCount=0
disable.com.mware.core.process.ExternalResourceRunnerProcess=false

