<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.bigconnect</groupId>
    <artifactId>cypher-parent</artifactId>
    <version>4.2.2</version>
    <relativePath>../</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cypher-planner</artifactId>
  <packaging>jar</packaging>
  <name>BigConnect: Cypher: Planner</name>

  <dependencies>
    <!-- shared versions are defined in the parent pom -->

    <!-- scala -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <artifactId>scala-reflect</artifactId>
      <groupId>org.scala-lang</groupId>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-ir</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-logical-plans</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-planner-spi</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-util</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-ast</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-parser</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-frontend-expressions</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.bigconnect</groupId>
      <artifactId>cypher-logical-plans</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- other -->

    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled-scala_2.11</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <!-- scala test dependencies -->

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalacheck</groupId>
      <artifactId>scalacheck_2.11</artifactId>
    </dependency>
  </dependencies>

</project>
